Roman to Integer 

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

class Solution {
public:
    int romanToInt(string s) {
        map<char, int> m = {{'M', 1000}, {'D', 500}, {'C', 100}, {'L', 50}, {'X', 10}, {'V', 5}, {'I', 1}};
        int res = 0;
        for(int i=0; i<s.size(); i++){
            if(i < s.size()-1 && m.find(s[i])->second < m.find(s[i+1])->second){
                res += m.find(s[i+1])->second - m.find(s[i])->second;
                i++;
            } 
            else  res += m.find(s[i])->second;
        }
        return res;
    }
};

Same as question before. 90, 40, 9, 4 are the special cases.