Valid Parentheses 

Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.


class Solution {
public:
    bool isValid(string s) {
        map<char, char> map = {{')','('}, {']', '['}, {'}','{'}};
        string sentence;
        for(auto cur : s){
            if(map.find(cur) == map.end())  sentence.push_back(cur);
            else{
                if(sentence == "")  return false;
                char tem = sentence.back();
                sentence.pop_back();
                if(tem != map.find(cur)->second)  return false;
            }
        }
        if(sentence == "")  return true;
        else  return false;
    }
};