Reverse Integer 

Reverse digits of an integer.
Example1: x = 123, return 321
Example2: x = -123, return -321


class Solution{
	public:
	    int reverse(int x){
	        if(x == INT_MIN)  return 0;
	        if(x < 0)  return -reverse(-x);
	        int res = 0;
	        while(x != 0){
	            if(res > INT_MAX/10)  return 0;
	            int cur = x%10;
	            x /= 10;
                res *= 10;
                res += cur;
	        }
	        return res;
	    }
}

return 0 when overflow. use INT_MAX/10 to judge whether overflow in the next step