String to Integer (atoi)

Implement atoi to convert a string to an integer.

class Solution{
	public:
	    int myAtoi(string str){
            if(str[0] == " ")  return myAtoi(str.substr(1));
            int i = 0, sign = 1;
            long res = 0;
            if(str[i] == '+' || str[i] == '-'){
                sign = str[i++]=='+' ? 1 : -1;
            }
            while(i < str.size() && str[i] >= '0' && str[i] <= '9'){
                int cur = (int)(str[i] - '0');
                res *= 10;
                res += cur;
                i++;
                if(sign == 1 && res > INT_MAX)  return INT_MAX;
                if(sign == -1 && res-1 > INT_MAX)  return INT_MIN;
            }
            return sign*res;
	    }
}

Corn cases have blank space, +, -. Output INT_MAX or INT_MIN when overflow